# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'MR CYBER'),
            StringStruct('FileDescription', 'WSA Installer Download Edition - Easy Android on Windows'),
            StringStruct('FileVersion', '1.2.0.0'),
            StringStruct('InternalName', 'WSA Installer'),
            StringStruct('LegalCopyright', '(C) 2026 AT Tech Zone. All rights reserved.'),
            StringStruct('OriginalFilename', 'WSA Installer.exe'),
            StringStruct('ProductName', 'WSA Installer'),
            StringStruct('ProductVersion', '1.2.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
